    Checking tauri-appapex-security-auditor v0.1.0 (C:\dev\apexapi\src-tauri)
warning: unused import: `params`
 --> src\db.rs:1:16
  |
1 | use rusqlite::{params, Connection, Result};
  |                ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Window`
 --> src\commands\sequence.rs:3:20
  |
3 | use tauri::{State, Window};
  |                    ^^^^^^

error[E0382]: use of moved value: `operation.import_id`
   --> src\db.rs:700:14
    |
687 |                 operation.import_id,
    |                 ------------------- value moved here
...
700 |             [operation.import_id],
    |              ^^^^^^^^^^^^^^^^^^^ value used here after move
    |
    = note: move occurs because `operation.import_id` has type `std::string::String`, which does not implement the `Copy` trait

error[E0382]: use of moved value: `id`
    --> src\db.rs:1256:12
     |
1249 |         let id = uuid::Uuid::new_v4().to_string();
     |             -- move occurs because `id` has type `std::string::String`, which does not implement the `Copy` trait
...
1253 |             (id, name, context_summary),
     |              -- value moved here
...
1256 |         Ok(id)
     |            ^^ value used here after move
     |
help: consider cloning the value if the performance cost is acceptable
     |
1253 |             (id.clone(), name, context_summary),
     |                ++++++++

For more information about this error, try `rustc --explain E0382`.
warning: `tauri-appapex-security-auditor` (lib) generated 2 warnings
error: could not compile `tauri-appapex-security-auditor` (lib) due to 2 previous errors; 2 warnings emitted
